<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center">

        <!-- Film Posteri -->
        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            />

        <!-- Film Adı -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
